SECRET_KEY=
DATABASE_URL=sqlite:////absolute/path/to/sqlite.db
RQ_BROKER_URL=redis://localhost:6379/0
GOOGLE_CLIENT_SECRET_PATH=client_secret.json
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5:3b-instruct-q4_0