SPAM_SLAYA_SECRET_KEY=

SPAM_SLAYA_DATABASE_URL=sqlite:////absolute/path/to/sqlite.db
SPAM_SLAYA_RQ_BROKER_URL=redis://localhost:6379/0

SPAM_SLAYA_GOOGLE_CLIENT_SECRET_PATH=client_secret.json

SPAM_SLAYA_OLLAMA_URL=http://localhost:11434
SPAM_SLAYA_OLLAMA_MODEL=qwen2.5:3b-instruct-q4_0